
<html>
<link rel = "stylesheet" type = "text/css" href = "webcommon/webcommon.css" />
<link rel = "stylesheet" type = "text/css" href = "webcommon/menustyle.css" />
<link rel = "stylesheet" type = "text/css" href = "sitespecific.css" />
<body>


<h1 id="title">located</h1>
<p style="line-height:1.5em; font-size:larger">
931 Franklin Avenue<br>
Garden City, NY

<h1 id="title">hours</h1>
<p style="line-height:1.5em; font-size:larger">
monday, wednesday, thursday, sunday -  3 to 10<br>
friday and saturday  - 3 to 11<br>
tuesday - closed

<h1 id="title">contact</h1>
<p style="line-height:1.5em; font-size:larger">
(516) 246-9459<br>
info@barplancha.com

</body>
</html>
